<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <utility
      factory="ftw.pdfgenerator.config.DefaultConfig"
      />

  <utility
      component="ftw.pdfgenerator.builder.builder_factory"
      provides="ftw.pdfgenerator.interfaces.IBuilderFactory"
      />

  <adapter
      factory="ftw.pdfgenerator.html2latex.converter.HTML2LatexConverter"
      />

  <adapter
      factory="ftw.pdfgenerator.assembler.PDFAssembler"
      />

</configure>
