Changelog
=========

1.6.5 (2019-10-29)
------------------

- Fix escaping of underscore in hyperlink labels. [jone]


1.6.4 (2019-03-26)
------------------

- Robustified URL conversion. [Rotonen]


1.6.3 (2019-01-07)
------------------

- Drop support for plone 4.2. [njohner]
- Handle vertical tab special character. [njohner]


1.6.2 (2018-09-13)
------------------

- Fix escaping issues for dash characters in hyperlink labels. [jone]

1.6.1 (2018-05-18)
------------------

- Fix encoding error by passing charset hint to BeautifulSoup when converting tables. [lgraf]

- Add Plone 5 compatibility. [phgross]

- Fixed exporting the zip and latex for pdfs who are setting the pdf title. [phgross]


1.6.0 (2017-03-03)
------------------

- Add possibility to set the pdf title via build arguments. [phgross]

- Support file objects in Builder.add_file. [jone]

- Drop Plone 4.1 support.


1.5.0 (2016-06-08)
------------------

- Implement URL converter for supporting hyphenation in URLs. [jone]


1.4.1 (2016-03-30)
------------------

- Listing converter: avoid using beatiful soup. [jone]

- Fix recursive subconverter locking problem. [jone]


1.4 (2016-03-02)
----------------

- Added footnote subconverter.
  [lknoepfel]


1.3.8 (2015-12-11)
------------------

- Don't add rows where not all cells are headcells to the tablehead.
  [tschanzt]

- Fix table converting when there are less cells than specified and no colspan attribute is given.
  [tschanzt]


1.3.7 (2015-04-13)
------------------

- Fix table converting error when there are more ``<col>`` tags than cells.
  [jone]

- HTML converter: fix leading quote when at beginning of string.
  [jone]


1.3.6 (2015-03-20)
------------------

- Workaround for too long makeindex argument causing buffer overflow.
  [jone]


1.3.5 (2015-02-19)
------------------

- PDF Builder: fix pdflatex after making index.
  When references are used in the index, e.g. the index title is in the TOC,
  more than one rerun is required after making the index.
  [jone]


1.3.4 (2014-09-30)
------------------

- Add a ``quoted_umlauts`` method to the converter.
  The method converts all umlauts to the quoted notation.
  [jone]

- Index: sort German umlauts correctly by including umlaut.ist.
  For this to work properly all \index{} entries must escape umlauts
  with quotes, e.g. ``h"oflich``.
  [jone]


1.3.3 (2014-07-24)
------------------

- Fix PDF rendering bug when having underscores in internal hyperlinks.
  [jone]


1.3.2 (2014-06-11)
------------------

- Improve table layouting.

  - Increase vertical padding of table cells.
  - Add line break and vertical space after all tables.

  [jone]


1.3.1 (2014-06-02)
------------------

- Fix backslash LaTeX to use `\textbackslash` instead of `\\`.
  This fixes problems with backslash in certain environments such as tables.
  [jone]


1.3.0 (2014-03-04)
------------------

- Run makeindex when ``*.idx`` files were created during PDF build.
  This allows to create indexes easily just by using the latex commands.
  The builder takes care that the index is built and the PDF rebuilt properly.
  [jone]


1.2.10 (2014-02-05)
-------------------

- LaTeX: use math mode for asterisks (*), so they get no longer swallowed.
  [jone]


1.2.9 (2014-01-17)
------------------

- Update French translations.
  [jone]

- Hyperlinks in footnotes: use \url instead of manual hyphenation hints.
  This fixes that "" is visible in footer urls with certain hyperref
  package versions.
  [jone]

- Table: fix error where rowspan cells made other cells swap rows.
  [jone]

- Tables: fix width of cells spanning multiple columns.
  This is especially visible when they are centered.
  [jone]


1.2.8 (2013-10-21)
------------------

- Make hyphens before commas non-breakable.
  [jone]

- Use non-breaking spaces for some more abbreviations.
  [jone]

- Remove HTML comments when converting HTML to LaTeX.
  [jone]

- Use non-breaking spaces and en-dashes for formatting swiss currency.
  [jone]


1.2.7 (2013-05-24)
------------------

- Table width calculation: treat "px" the same as widths without measure units.
  [jone]


1.2.6 (2013-04-17)
------------------

- Update package classifiers.
  [jone]


1.2.5 (2013-01-24)
------------------

- Use local text formatting commands, such as \textbf instead of {\bf }. #13
  [jone]

- onegov.ch approved: add badge to readme.
  [jone]

- Declare missing dependencies.
  [jone]

- Make layout annotatable.
  This allows to store certain informations while building the PDF.
  [jone]

- Plone 4.3 compatibility.
  [jone]


1.2.4 (2012-08-21)
------------------

- Tables: fix wrong indentation when using combined css classes
  "right" and "bold".
  [jone]

- Tables: support width definition in "style" attribute of cells. #10
  [jone]

- Fix ampersand escaping in urls. #11
  [jone]

- Templating: fix template lookup for five based browser views which
  are wrapped into a meta class.
  [jone]

- List conversion: handle empty list items.

  - Removing them in ordered and unordered lists.
  - Keep them in definition lists, since two tags result in one item.

  [jone]


1.2.3 (2012-06-13)
------------------

- Table converter: fix centering of cell contents by using correct
  LaTeX (\centering instead of \center\vspace{-1.5em}).
  [jone]

- Hyperlink:

  - Support resolveUid (with upper U) resolution.
  - Remove "./" from concatenated relative urls.
  - Support hyphenation in urls.

  [jone]


1.2.2 (2012-06-11)
------------------

- Improve support for mathematic characters (utf8 and html-entities).
  [jone]

- Table: support "summary" attribute as caption (TinyMCE support).
  [jone]

- Handle hyphenation characters and entities.
  [jone]

- Hyperlinks: handle underscores and hash keys in urls.
  [jone]

- Fix centering of table captions which used to affect contents beneath.
  [jone]

- Fix quotation marks around bold text.
  [jone]


1.2.1 (2012-05-10)
------------------

- Table converter: fix TypeError when using colspan without defining any widths.
  [jone]


1.2 (2012-05-09)
----------------

- HTML to LaTeX: escape $ charactor. Otherwise it enables math-mode.
  [jone]

- Tables: use seperate caption implementation for non-floating environments.
  [jone]

- Tables: fix border collapse bug when using rowspan.
  [jone]

- Tables: calculate widths properly respecting \tabcolsep.
  [jone]

- Tables: support plone css classes (grid, listing, vertical).
  [jone]


1.1.2 (2012-05-02)
------------------

- Add convert_plain method to converter and view.
  [phgross]

- Add encode_htmlentities utils function.
  [phgross]


1.1.1 (2012-04-30)
------------------

- Listing converter: limit nested lists to four levels since LaTeX has this limit.
  [jone]

- Listing converter: fix bug when nested lists are not within a item.
  [jone]

- Add provide_request_layer util method to directly provide an interface on the request
  [eschmutz]


1.1 (2012-03-22)
----------------

- Improve testing speed by using ``ftw.testing``.
  [jone]

- Add table converter css classes:
  indent2 -> indent the content 0.2cm
  indent10 -> indent the content 1cm
  bold -> display content with bold font
  grey -> Display cell content with grey text color.
  footnotesize -> Display cell content with smaller font size.
  scriptsize -> Display cell content with smaller font size.
  [jone]

- Listing converter: cleanup bad html in case when lists are nested without list items.
  FCKEditor somehow produces that sometimes.
  [jone]

- Implement customizable layouts.
  [jone]


1.0.2 (2012-03-08)
------------------

- Table converter: add css classes for aligning cells ("right", "center", "left").
  [jone]

- Table converter: add cell-border functionality, using css classes "border-right",
  "border-left", "border-top" and "border-bottom".
  [jone]

- Table converter: improve grid border, add classes "border-grid" and "listing" for enabling grid borders.
  [jone]

- Table converter: use "tabular" for small tables. #3
  [jone]


1.0.1 (2012-03-05)
------------------

- Add use_babel function to layout, enabling the preferred language.
  [jone]


1.0b2 (2012-02-28)
------------------

- Added missing MANIFEST.in.
  [phgross]


1.0b1 (2012-02-24)
------------------

- Added a "debug-pdf" view, enabling the pdf debug mode temporarily.
  [jone]

- Added some French translations
  [ttschanz]

- Implement hyperlink converter.
  [jone]

- Implement convertion of definition lists.
  [jone]

- Rename as_pdf view to export_pdf.
  [jone]
