Changelog
=========

1.0.2 (unreleased)
------------------

- Nothing changed yet.


1.0.1 (2012-03-05)
------------------

- Add use_babel function to layout, enabling the preferred language.
  [jone]


1.0b2 (2012-02-28)
------------------

- Added missing MANIFEST.in.
  [phgross]


1.0b1 (2012-02-24)
------------------

- Added a "debug-pdf" view, enabling the pdf debug mode temporarily.
  [jone]

- Added some French translations
  [ttschanz]

- Implement hyperlink converter.
  [jone]

- Implement convertion of definition lists.
  [jone]

- Rename as_pdf view to export_pdf.
  [jone]
